# Do not edit. Generated by the configure script.
export PATH:=/home/asawada729/saleor/node-v11.10.1/out/tools/bin:$(PATH)
PYTHON=/usr/bin/python2.7
BUILDTYPE=Release
PREFIX=/home/asawada729/saleor/ec
NODE_TARGET_TYPE=executable
